﻿<Page
    x:Class="App_Windows_Phone.Acceuil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Windows_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="38,46,82,0" TextWrapping="Wrap" Text="Recherchez votre Club" VerticalAlignment="Top" FontSize="24" Width="280"/>
        <TextBox x:Name="tb_SearchClub" HorizontalAlignment="Left" Margin="38,138,0,0" TextWrapping="Wrap" Text="Ville/CP/Nom" VerticalAlignment="Top" Width="230" LostFocus="SearchClub" SelectionChanged="Effacer"/>
        <ListView x:Name="liste_des_Clubs" HorizontalAlignment="Left" Height="265" Margin="10,222,0,0" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.511,0.455">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}" FontWeight="Bold" FontSize="20" Foreground="Cyan" Tapped="OnLinkTapped"/>
                            <TextBlock Text="{Binding Code}" FontWeight="Bold" FontSize="10" Foreground="Cyan"/>
                            <TextBlock Text="{Binding Adresse}" FontWeight="Bold" FontSize="10" Foreground="Cyan"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="140,607,0,-3" Foreground="red" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36"/>

    </Grid>
</Page>
